# game-hub-app

./: .gitignore  GameHub.sln  README.md
src/GameHub.Api/: AuthDtos.cs  GameHub.Api.csproj  GameHub.Api.http  Program.cs
src/GameHub.Api/Data/: AppDbContext.cs
src/GameHub.Api/Properties/: launchSettings.json
src/GameHub.Core/: Class1.cs
src/GameHub.Core/Models/: Game.cs  Player.cs  User.cs
src/GameHub.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameHub.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/GameHub.Mobile/Pages/: GamesPage.xaml  GamesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs
src/GameHub.Mobile/Services/: ApiClient.cs
